<!DOCTYPE html>
<html style="font-size: 100px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
        html.pc,
        body.pc {
            background: url(static/images/bg.jpg) no-repeat;
            background-size: 100% auto;
        }
    </style>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>app导航</title>
<meta name="keywords" content="app导航,app导航福利导航,宅男福利,第一导航福利,导航大全,最新地址发布,福利导航,宅男福利,美女福利,影视福利,导航大全,导航手机,福利网站,福利所">
<meta name="description" content="应用助手福利导航最新地址,打造最全面的福利导航,及时收录各种福利网站,宅男腐女的爱好导航,幸福生活,从app.91url.info开始。">
<meta data-n-head="true" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="&lt;app导航应用中心">
<meta data-n-head="true" data-hid="og:description" name="og:description" property="og:description" content="应用助手福利导航最新地址,打造最全面的福利导航,及时收录各种福利网站,宅男腐女的爱好导航,幸福生活,从app.91url.info开始。">
<meta data-n-head="true" data-hid="og:title" name="og:title" content="app导航">
<link rel="stylesheet" href="static/css/iconfont.css">
<link rel="stylesheet" href="static/css/common.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<script src="static/js/common.js"></script>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/swiper.min.js"></script>
<script src="static/js/jquery.qrcode.min.js"></script>
</head>
<body class="">
<div class="main-wrap page-index">
<div class="main-body">
<div class="header-wrap">
<div class="header-inner">
<div class="col-center">
<img src="static/picture/logo256.png" alt="" class="img-logo">
<div class="site-name">app导航应用中心</div>
</div>
</div>
</div>
<div class="main-content">
<div style="padding-bottom:1.4rem;">

<div class="list-title">精品应用</div>

<div class="list-wrap">
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2020042817261828010.png" alt="91Porn金币破解版">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
91Porn金币破解版 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://dsp.soupenggame.com/chan-1603/aff-f5PQP" data-androidlink="https://dsp.soupenggame.com/chan-1876/aff-fGTN8">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
91Porn大神自拍教你做爱赚钱-20万原创成人博主汇聚地-可线下约哦！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2020042816575015948.png" alt="91AV破解版">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
91AV破解版 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://mv.soupenggame.com/chan-1546/aff-b8ukF" data-androidlink="https://mv.soupenggame.com/chan-1800/aff-bHDcj">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
91看片神器-日本无码中字AV-解码AV-国产AV-知名女优珍藏版-每天免费看！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2021081821282618549.gif" alt="茶馆微信约炮">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
茶馆微信约炮 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://cg.soupenggame.com/?code=QDP4&c=2159" data-androidlink="https://cg.soupenggame.com/?code=ZdEx&c=2686">
<img src="static/picture/download.png" alt=""> 下载
</div>
 </div>
<div class="desc">
微信约炮神器-极品学生萝莉-可调教摆弄-不满意可换-更可享3折优惠！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2021081821285786424.gif" alt="成人B站猎奇版">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
成人B站猎奇版 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://50.soupenggame.com/chan/h51041/aKAcX" data-androidlink="https://50.soupenggame.com/chan/h51452/bBnv9">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
国产重口视频-调教俱乐部免费入-SM/RS/恋物/YN/案发现场/国内封禁视频！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2021073118561411859.gif" alt="菠萝直播免费版">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
菠萝直播免费版 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://bo.soupenggame.com/chan/bu0839/vNhf" data-androidlink="https://bo.soupenggame.com/chan/bu1201/5Kay">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
国产顶级色情主播-打赏得微信线下约炮-可调教-每日免费观看直播！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2021081821270395109.gif" alt="今日头条成人版">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
今日头条成人版 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://ttt.soupenggame.com/chan/a10995/az5tj" data-androidlink="https://ttt.soupenggame.com/chan/a11341/aDyUt">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
全网最新事件门-商场偷拍-4K画质国产AV视频可下载-每日免费送VIP！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2020120822055221300.png" alt="小蓝俱乐部">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
小蓝俱乐部 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://gv.soupenggame.com/chan/xb0939/DE2v" data-androidlink="https://gv.soupenggame.com/chan/xb1296/RpUN">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
国内最大GAY资源站-男男线下约炮交友-5万大神博主自拍视频-腐女最爱！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2020060519062420252.png" alt="91滴滴">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
91滴滴 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://didi.soupenggame.com/chan-1451/aff-63Q5" data-androidlink="https://didi.soupenggame.com/chan-1706/aff-8HJe">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
滴滴打车原班团队打造国内一站式线下约炮平台-20种正当职业女孩兼职！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2021062419444530862.png" alt="91制片厂">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
91制片厂 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://zpc.soupenggame.com/chan-1241/aff-ecFx" data-androidlink="https://zpc.soupenggame.com/chan-1520/aff-g8Bv">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
91porn经典延续-原创国产AV拍摄厂牌-与华语女优线下PK！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2020051416093136033.png" alt="蚂蚁翻墙">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
蚂蚁翻墙 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://ant.soupenggame.com/c-2159/a-aSsVJ" data-androidlink="https://ant.soupenggame.com/c-2686/a-baFt6">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
免费翻墙神器-不卡顿不掉线-极速体验外网-随意访问推特/油管/脸书等国外平台！ </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2021082710533743313.png" alt="撸先生">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
撸先生 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://sir.soupenggame.com/c-2159/a-axG6T" data-androidlink="https://sir.soupenggame.com/c-2686/a-a39c4">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
小撸怡情,大撸伤身,强撸灰飞烟灭 </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/2021040115061366000.jpeg" alt="妻友">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
妻友 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://7u.soupenggame.com/chan-1260/aff-gz2p" data-androidlink="https://7u.soupenggame.com/chan-1471/aff-mbpP">
<img src="static/picture/download.png" alt=""> 下载
 </div>
</div>
<div class="desc">
换妻-绿奴-淫妻-调教-俱乐部 </div>
</div>
</div>
<div class="item-wrap">
<div class="img-wrap" onclick="toinfo(5)">
<img src="static/picture/91mv.jpg" alt="91制片厂">
</div>
<div class="content">
<div class="row1">
<div class="col-left" onclick="toinfo(5)">
<div class="name">
91制片厂 <span class="tj-wrap">推荐</span>
</div>
</div>
<div class="btn-wrap btn-download" data-id="5" data-ioslink="https://zpc.soupenggame.com/chan-1520/aff-g8Bv" data-androidlink="https://mv.gdcm.info">
<img src="static/picture/download.png" alt=""> 下载
</div>
</div>
<div class="desc">
91集团 旗下华语原创第一av品牌
</div>
</div>
</div>
</div>
</div>
</div>
<div class="appendTemplate"></div>
</div>
<input type="hidden" id="page" value="2">
</div>
</div>
<div class="screen-help">
<div class="help-inner">
<img src="static/picture/screen-help-close.png" class="img-close">
<img src="static/picture/screen-help.png" class="screenshot">
</div>
</div>

</div>
<div class="mark-wrap">
<div class="mark-inner">正在安装，请到桌面查看进度！</div>
</div>
<div class="pc-download">
<div class="inner-wrap">
<div class="qrcode-wrap">
<div class="item qrcode-ios">
<div class="qrcode"></div>
<div class="text">IOS 版</div>
</div>
<div class="item qrcode-android">
<div class="qrcode"></div>
<div class="text">Android 版</div>
</div>
</div>
<div class="close-wrap"><img src="static/picture/close.png" alt="close"></div>
</div>
</div>
<script>
        var u = navigator.userAgent;
        let isIOS = window.isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);     //判断是否是 iOS终端
        var mobile = isIOS ? '2' : '1';  //*0web 1android 2ios*//
        $(function () {
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                autoplay: 4000,
                slidesPerView: 1,
                paginationClickable: true,
                spaceBetween: 10,
                loop: true
            });
            if (mobile !== '0') {
                $(".add-screen").css({ "visibility": "visible" });
                if (mobile === '1') {
                    $(".android").css({ "display": "flex" })
                } else if (mobile === '2') {
                    $(".ios").css({ "display": "flex" })
                } else {

                }
            }
            $(".add-screen .close-wrap").click(function () {
                $(".add-screen").css({ "visibility": "hidden" })
            });

            $(".add-screen .add-btn").click(function () {
                $(".screen-help").css({ "visibility": "visible" })
            });


            $(".screen-help").click(function (e) {
                if (e.target.className !== 'screenshot') {
                    $(".screen-help").css({ "visibility": "hidden" })
                }
            });

            // $("#load").click(function (e) {
            // 	var page = $("#page").val();
            // 	page = page <= 1 ? 2 : page;
            // 	$.ajax({
            // 		url: '/mobile/getMore',
            // 		data: { page: page },
            // 		type: "post",
            // 		dataType: "json",
            // 		success: function (res) {
            // 			var str = '';
            // 			if (res.status === 'y') {
            // 				var results = res.data.result;
            // 				var categorys = res.data.categorys;
            // 				let catId;

            // 				for (catId in results) {
            // 					str += '<div class="list-title">' + categorys[catId] + '</div>';
            // 					str += '<div class="list-wrap">';
            // 					var datas = results[catId];
            // 					var addStr = '';
            // 					for (let i = 0; i < datas.length; i++) {
            // 						addStr = datas[i].isRecommend ? '<span class="tj-wrap">推荐</span>' : '';
            // 						str += '<div class="item-wrap">' +
            // 							'<div class="img-wrap"  onclick="toinfo(' + datas[i].id + ')">' +
            // 							'<img src="' + datas[i].logo + '" alt="' + datas[i].name + '">' +
            // 							'</div>' +
            // 							'<div class="content">' +
            // 							'<div class="row1">' +
            // 							'<div class="col-left"  onclick="toinfo(' + datas[i].id + ')">' +
            // 							'<div class="name">' + datas[i].name + addStr + '</div>' +
            // 							'<div class="count">' + datas[i].downloadStr + '次下载 &nbsp;&nbsp;&nbsp;' + datas[i].sizeStr + '' + '</div>' +
            // 							'</div>' +
            // 							'<div class="btn-wrap btn-download">' +
            // 							'<img src="' + '/skin/frontend/assets/images/download.png?_v=1.08' + '" alt=""> 下载' +
            // 							'</div>' +
            // 							'</div>' +
            // 							'<div class="desc">' + datas[i].descrip + '</div>' +
            // 							'</div>' +
            // 							'</div>';
            // 					}
            // 					str += '</div>';
            // 				}
            // 				++page;
            // 			} else {
            // 				$("#load").remove();
            // 			}
            // 			$("#page").val(page);
            // 			$(".appendTemplate").append(str);
            // 		}, error: function (error) {
            // 			$("#load").remove();
            // 		}
            // 	})
            // });


            $(".btn-download").click(function (e) {
                var data = $(this).data();
                if (mobile === '1') {

                    window.location.href = data.androidlink;

                } else if (mobile === '2') {

                    e.preventDefault();
                    window.location.href = data.ioslink;


                } else if (mobile === '0') {

                    $(".pc-download").css({ "visibility": "visible" });
                    $('.qrcode-ios .qrcode').html("").qrcode({ width: 150, height: 150, text: data.ioslink });
                    $('.qrcode-android .qrcode').html("").qrcode({ width: 150, height: 150, text: data.androidlink });

                } else {
                    console.log('illegal mobile:' + mobile + typeof mobile)
                }

                // $.ajax({
                // 	url: '/mobile/statistical',
                // 	data: { id: data.id, type: mobile, code: '2' },
                // 	type: "post",
                // 	success: function (res) {

                // 		if (res.status === 'y') {
                // 			if (mobile === '1') {

                // 				window.location.href = data.androidlink;

                // 			} else if (mobile === '2') {

                // 				e.preventDefault();
                // 				window.location.href = data.ioslink;
                // 				$('.mark-wrap').css({ "display": 'flex' });
                // 				setTimeout(function () { $('.mark-wrap').hide() }, 1500);

                // 			} else if (mobile === '0') {

                // 				$(".pc-download").css({ "visibility": "visible" });
                // 				$('.qrcode-ios .qrcode').html("").qrcode({ width: 150, height: 150, text: data.ioslink });
                // 				$('.qrcode-android .qrcode').html("").qrcode({ width: 150, height: 150, text: data.androidlink });

                // 			} else {
                // 				console.log('illegal mobile:' + mobile + typeof mobile)
                // 			}
                // 		}
                // 	}, error: function (error) { }
                // });
            });

            $(".pc-download").click(function (e) {
                if (e.target.className !== 'qrcode-wrap') {
                    $(".pc-download").css({ "visibility": "hidden" })
                }
            })
        });


        function toinfo(id) {
            // if (id > 0) {
            // 	$.ajax({
            // 		url: '/mobile/statistical',
            // 		data: { id: id, type: mobile, code: '1' },
            // 		type: "post",
            // 		success: function (res) {
            // 			if (res.status === 'y') {
            // 				window.location.href = '/mobile/detail?id=' + id;
            // 			}
            // 		}, error: function (error) { }
            // 	});
            // }
        }
    </script>
<script>
        $(document).ready(function () {
            var append_div
            if (window.isIOS) {
                append_div = $('<div class="bottom-flap">收藏网页到书签，不怕找不到此福利网页</div>');
            } else {
                append_div = $('<a href="https://download.youjinyongka.com/app/1.2.0.apk" class="bottom-flap">下载导航安卓包，不怕找不到此福利网页</a>');
            }
     //       $('body').append(append_div);
            $('head').append(`<style type="text/css">
                .bottom-flap {
                    display: block;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    background-color: red;
                    color: white;
                    width: 100%;
                    font-size: 16px;
                    padding: 16px 0;
                    text-align: center;
                    cursor: pointer;
                }
                </style>`)
             //   $('.diglog_bg').fadeIn();
           //      $('.botton').click(function () {
          //           $('.diglog_bg').fadeOut();
          //       })
        });
    </script>

<script async src="static/js/analysis.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137257734-10');
</script>
<div class="diglog_bg" style="position: fixed;width: 100%;height: 100%;top: 0;left: 0;right: 0;bottom: 0;background:rgba(0, 0, 0, 0.7);z-index:9999;display:none">
<div style="transform: translate(-50%,-50%);position: absolute;top: 50%;left: 50%;">
<img src="static/picture/dialogbg@2x.png" alt="" style="width: 7.16rem;">
<div style="position: absolute;width: 100%;height: 100%;;top: 0;left: 0;right: 0;bottom: 0;z-index: 999;display: flex;flex-direction: column;align-items: center;justify-content: space-between;">
<div style="height: 1.68rem;"></div>
<div style="flex:1;width: 4.6rem;color: #ffffff;font-size:0.26rem;overflow-y: scroll;">
<p>1.易記永久域名：<a style="text-decoration:none; color:#fffd54;" href='https://91fans.app'>91fans.app</a></p>
 <p>2.安裝app导航：<a style="text-decoration:none; color:#fffd54;" href="https://download.youjinyongka.com/app/1.2.0.apk">安卓客戶端</a></p>
<p>3.收藏地址發佈頁：<a style="text-decoration:none; color:#fffd54;" href='http://app.91url.org/#/navigation'>發佈頁一|</a><a style="text-decoration:none; color:#fffd54;" href='http://app.91url.org/#/navigation'>發佈頁二</a></p>
<p>4.官方邮箱 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7d1b0f040a081014131a3d1a101c1411531e1210">[email&#160;protected]</a>，即可馬上收到一組回家的路。</p>
<p>5.飞机群<a style="text-decoration:none; color:#fffd54;" href='https://t.me/i91media'> https://t.me/i91media</a></p>
<p style="word-break: break-all;">6.土豆群<a style="text-decoration:none; color:#fffd54;" href='https://lynnconway.me/i91media'> https://lynnconway.me/i91media</a></p>
<p style="word-break: break-all;">7.商务合作对接-TG飞机: <a style="text-decoration:none; color:#fffd54;" href='https://t.me/wuming945'> @wuming945</a><a style="text-decoration:none; color:#fffd54;" href='https://t.me/liangfeifan666'> @liangfeifan666</a><a style="text-decoration:none; color:#fffd54;" href='https://t.me/moyi6'> @moyi6</a><a style="text-decoration:none; color:#fffd54;" href='https://t.me/cg_guanfang'> @cg_guanfang</a></p>
</div>
<div>
<div class="botton" style="margin: 0 auto;width: 4.6rem;margin-bottom: 0.64rem;padding-top: 0.4rem;">
<img src="static/picture/dialogttn@2x.png" width="100%" alt="">
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="static/js/email-decode.min.js"></script></body>
</html>